<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Franks first Dot Net Project</title>
</head>
<body>

<h1>Dot Net Test Frank</h1>

<p>This code displays the example as an HTML page:
  <a href="firstpage.htm">firstpage.htm</a>.
</p>
<p>This code displays our example as an ASP.NET page:
  <a href="firstpage.aspx">firstpage.aspx</a>.
</p>
<p>This code displays a Dynamic Page in Classic ASP:
  <a href="dynpage.asp">dynpage.asp</a>.
</p>
<p>This code displays a Dynamic Page in ASP .NET:
  <a href="dynpage.aspx">dynpage.aspx</a>.
</p>

</body>
</html>